### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
Total_players = len(purchase_data["SN"].value_counts())

In [4]:
TP_df = pd.DataFrame({"Total Players": [Total_players]})
TP_df

   Total Players
0            576

In [5]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Total_uniqueItems = len(purchase_data["Item ID"].value_counts())
Average_price = purchase_data["Price"].mean()
Total_purchases = purchase_data["Purchase ID"].count()
Total_revenue = purchase_data["Price"].sum()

In [7]:
Summary_PurchasingAnalysis = pd.DataFrame({"Number of Unique Items": [Total_uniqueItems],
                                          "Average Price": Average_price,
                                          "Number of Purchases": Total_purchases,
                                          "Total Revenues": Total_revenue})
Summary_PurchasingAnalysis["Average Price"] = Summary_PurchasingAnalysis["Average Price"].map('${:,.2f}'.format)
Summary_PurchasingAnalysis["Total Revenues"] = Summary_PurchasingAnalysis["Total Revenues"].map('${:,.2f}'.format)

Summary_PurchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     183         $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
total_gender_count = purchase_data["Gender"].count()

total_male_count = len(purchase_data.loc[purchase_data["Gender"] == "Male", ["Gender"]])
total_female_count = len(purchase_data.loc[purchase_data["Gender"] == "Female", ["Gender"]])
total_other_count = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Gender"]])

pct_male = (total_male_count/total_gender_count)*100
pct_female = (total_female_count/total_gender_count)*100
pct_other = (total_other_count/total_gender_count)*100

new_index = ["Male", "Female", "Other /Non-disclosed"]
summary_GenderDemographics = pd.DataFrame({"Total Counts":[total_male_count, total_female_count, total_other_count],
                                         "Percentage of Players":[pct_male, pct_female, pct_other]}, index=new_index)

summary_GenderDemographics["Percentage of Players"] = summary_GenderDemographics["Percentage of Players"].map('{:,.2f}%'.format)
    
summary_GenderDemographics

                      Total Counts Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other /Non-disclosed            15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
female_analysis_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
f_purchase_count = female_analysis_df["Purchase ID"].count()
f_avg_price = female_analysis_df["Price"].mean()
f_total_value = female_analysis_df["Price"].sum()

male_analysis_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
m_purchase_count = male_analysis_df["Purchase ID"].count()
m_avg_price = male_analysis_df["Price"].mean()
m_total_value = male_analysis_df["Price"].sum()

other_analysis_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
o_purchase_count = other_analysis_df["Purchase ID"].count()
o_avg_price = other_analysis_df["Price"].mean()
o_total_value = other_analysis_df["Price"].sum()

p_analysis = pd.DataFrame(
    {"Gender":["Female","Male","Other /Non-disclosed"],
     "Purchase Count":[f_purchase_count, m_purchase_count, o_purchase_count],
     "Average Purchase Price":[f_avg_price, m_avg_price, o_avg_price],
     "Total Purchase Value":[f_total_value, m_total_value, o_total_value]})

p_analysis["Average Purchase Price"] = p_analysis["Average Purchase Price"].map('${:,.2f}'.format)
p_analysis["Total Purchase Value"] = p_analysis["Total Purchase Value"].map('${:,.2f}'.format)

In [10]:
p_analysis_final = p_analysis.set_index("Gender")
p_analysis_final

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other /Non-disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [12]:
age_bins = [4,9,14,19,24,29,34,39,48]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [13]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [14]:
total_count = purchase_data["Age"].count()

count1 = purchase_data.loc[purchase_data["Age Ranges"] == "<10", :]
count1_total = count1["Age Ranges"].count()
count1_pct = (count1_total/total_count)*100

count2 = purchase_data.loc[purchase_data["Age Ranges"] == "10-14", :]
count2_total = count2["Age Ranges"].count()
count2_pct = (count2_total/total_count)*100

count3 = purchase_data.loc[purchase_data["Age Ranges"] == "15-19", :]
count3_total = count3["Age Ranges"].count()
count3_pct = (count3_total/total_count)*100

count4 = purchase_data.loc[purchase_data["Age Ranges"] == "20-24", :]
count4_total = count4["Age Ranges"].count()
count4_pct = (count4_total/total_count)*100

count5 = purchase_data.loc[purchase_data["Age Ranges"] == "25-29", :]
count5_total = count5["Age Ranges"].count()
count5_pct = (count5_total/total_count)*100

count6 = purchase_data.loc[purchase_data["Age Ranges"] == "30-34", :]
count6_total = count6["Age Ranges"].count()
count6_pct = (count6_total/total_count)*100

count7 = purchase_data.loc[purchase_data["Age Ranges"] == "35-39", :]
count7_total = count7["Age Ranges"].count()
count7_pct = (count7_total/total_count)*100

count8 = purchase_data.loc[purchase_data["Age Ranges"] == "40+", :]
count8_total = count8["Age Ranges"].count()
count8_pct = (count8_total/total_count)*100

age_demo = pd.DataFrame({"Total Count":[count1_total, count2_total, count3_total, count4_total, count5_total, count6_total, count7_total, count8_total],
                         "Percentage of players":[count1_pct, count2_pct, count3_pct, count4_pct, count5_pct, count6_pct, count7_pct, count8_pct]}, index=group_names)

age_demo["Percentage of players"] = age_demo["Percentage of players"].map('{:,.2f}%'.format)
age_demo

       Total Count Percentage of players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [16]:

p1 = purchase_data.loc[purchase_data["Age Ranges"] == "<10", :]
p1_pc = p1["Purchase ID"].count()
p1_avg_pp = p1["Price"].mean()
p1_total_pv = p1["Price"].sum()

p2 = purchase_data.loc[purchase_data["Age Ranges"] == "10-14", :]
p2_pc = p2["Purchase ID"].count()
p2_avg_pp = p2["Price"].mean()
p2_total_pv = p2["Price"].sum()

p3 = purchase_data.loc[purchase_data["Age Ranges"] == "15-19", :]
p3_pc = p3["Purchase ID"].count()
p3_avg_pp = p3["Price"].mean()
p3_total_pv = p3["Price"].sum()

p4 = purchase_data.loc[purchase_data["Age Ranges"] == "20-24", :]
p4_pc = p4["Purchase ID"].count()
p4_avg_pp = p4["Price"].mean()
p4_total_pv = p4["Price"].sum()

p5 = purchase_data.loc[purchase_data["Age Ranges"] == "25-29", :]
p5_pc = p5["Purchase ID"].count()
p5_avg_pp = p5["Price"].mean()
p5_total_pv = p5["Price"].sum()

p6 = purchase_data.loc[purchase_data["Age Ranges"] == "30-34", :]
p6_pc = p6["Purchase ID"].count()
p6_avg_pp = p6["Price"].mean()
p6_total_pv = p6["Price"].sum()

p7 = purchase_data.loc[purchase_data["Age Ranges"] == "35-39", :]
p7_pc = p7["Purchase ID"].count()
p7_avg_pp = p7["Price"].mean()
p7_total_pv = p7["Price"].sum()

p8 = purchase_data.loc[purchase_data["Age Ranges"] == "40+", :]
p8_pc = p8["Purchase ID"].count()
p8_avg_pp = p8["Price"].mean()
p8_total_pv = p8["Price"].sum()

PA_age = pd.DataFrame({"Age Ranges":["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"],
                        "Purchase Count":[p1_pc, p2_pc, p3_pc, p4_pc, p5_pc, p6_pc, p7_pc, p8_pc],
                        "Average Purchase Price":[p1_avg_pp, p2_avg_pp, p3_avg_pp, p4_avg_pp, p5_avg_pp, p6_avg_pp, p7_avg_pp, p8_avg_pp],
                        "Total Purchase Value":[p1_total_pv, p2_total_pv, p3_total_pv, p4_total_pv, p5_total_pv, p6_total_pv, p7_total_pv, p8_total_pv]})

PA_age["Average Purchase Price"] = PA_age["Average Purchase Price"].map('${:,.2f}'.format)
PA_age["Total Purchase Value"] = PA_age["Total Purchase Value"].map('${:,.2f}'.format)

In [17]:
PA_age = PA_age.set_index("Age Ranges")
PA_age

            Purchase Count Average Purchase Price Total Purchase Value
Age Ranges
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
top_spenders1 = purchase_data.groupby('SN')
xyz = top_spenders1["Price"].agg('sum')
asd = xyz.sort_values(ascending=False)
asd.head()

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64

In [19]:
ts1 = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
ts1_pc = ts1["Purchase ID"].count()
ts1_avgprice = ts1["Price"].mean()
ts1_totalval = ts1["Price"].sum()

ts2 = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
ts2_pc = ts2["Purchase ID"].count()
ts2_avgprice = ts2["Price"].mean()
ts2_totalval = ts2["Price"].sum()

ts3 = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
ts3_pc = ts1["Purchase ID"].count()
ts3_avgprice = ts3["Price"].mean()
ts3_totalval = ts3["Price"].sum()

ts4 = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
ts4_pc = ts1["Purchase ID"].count()
ts4_avgprice = ts4["Price"].mean()
ts4_totalval = ts4["Price"].sum()

ts5 = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
ts5_pc = ts1["Purchase ID"].count()
ts5_avgprice = ts5["Price"].mean()
ts5_totalval = ts5["Price"].sum()

top_spenders = pd.DataFrame({"SN":["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"],
                             "Purchase Count":[ts1_pc, ts2_pc, ts3_pc, ts4_pc, ts5_pc],
                             "Average Purchase Price":[ts1_avgprice, ts2_avgprice, ts3_avgprice, ts4_avgprice, ts5_avgprice],
                             "Total Purchase Value":[ts1_totalval, ts2_totalval, ts3_totalval, ts4_totalval, ts5_totalval]})

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map('${:,.2f}'.format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map('${:,.2f}'.format)

In [20]:
top_spenders = top_spenders.set_index("SN")
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                5                  $4.61               $13.83
Iral74                    5                  $3.40               $13.62
Iskadarya95               5                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
pop_items1 = purchase_data.groupby(['Item ID'])
#print(pop_items1)
#pop_items1.head()

In [53]:
abc = pop_items1["Item Name"].agg('count')
opq = abc.sort_values(ascending=False)
opq.head()

Item ID
178    12
82      9
108     9
145     9
92      8
Name: Item Name, dtype: int64

In [72]:
pi1 = purchase_data.loc[purchase_data["Item ID"] == 178, :]
pi1_name = pi1["Item Name"].iloc[0]
pi1_pc = pi1["Purchase ID"].count()
pi1_price = pi1["Price"].iloc[0]
pi1_total = pi1["Price"].sum()

pi4 = purchase_data.loc[purchase_data["Item ID"] == 82, :]
pi4_name = pi4["Item Name"].iloc[0]
pi4_pc = pi4["Purchase ID"].count()
pi4_price = pi4["Price"].iloc[0]
pi4_total = pi4["Price"].sum()

pi3 = purchase_data.loc[purchase_data["Item ID"] == 108, :]
pi3_name = pi3["Item Name"].iloc[0]
pi3_pc = pi3["Purchase ID"].count()
pi3_price = pi3["Price"].iloc[0]
pi3_total = pi3["Price"].sum()

pi2 = purchase_data.loc[purchase_data["Item ID"] == 145, :]
pi2_name = pi2["Item Name"].iloc[0]
pi2_pc = pi2["Purchase ID"].count()
pi2_price = pi2["Price"].iloc[0]
pi2_total = pi2["Price"].sum()

pi5 = purchase_data.loc[purchase_data["Item ID"] == 92, :]
pi5_name = pi5["Item Name"].iloc[0]
pi5_pc = pi5["Purchase ID"].count()
pi5_price = pi5["Price"].iloc[0]
pi5_total = pi5["Price"].sum()

In [100]:
arrays1 = [[178, 145, 108, 82, 92],[pi1_name, pi2_name, pi3_name, pi4_name, pi5_name]]
tuples1 = list(zip(*arrays1))

index1 = pd.MultiIndex.from_tuples(tuples1, names=['Item ID', 'Item Name'])
index1

MultiIndex(levels=[[82, 92, 108, 145, 178], ['Extraction, Quickblade Of Trembling Hands', 'Fiery Glass Crusader', 'Final Critic', 'Nirvana', 'Oathbreaker, Last Hope of the Breaking Storm']],
           codes=[[4, 3, 2, 0, 1], [4, 1, 0, 3, 2]],
           names=['Item ID', 'Item Name'])

In [101]:
M_popular_items = pd.DataFrame({"Purchase Count":[pi1_pc, pi2_pc, pi3_pc, pi4_pc, pi5_pc],
                                "Item Price":[pi1_price, pi2_price, pi3_price, pi4_price, pi5_price],
                                "Total Purchase Value":[pi1_total, pi2_total, pi3_total, pi4_total, pi5_total]}, index=index1)

M_popular_items["Item Price"] = M_popular_items["Item Price"].map('${:,.2f}'.format)
M_popular_items["Total Purchase Value"] = M_popular_items["Total Purchase Value"].map('${:,.2f}'.format)

M_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [77]:
pop_items2 = purchase_data.groupby('Item ID')

abcd = pop_items2["Price"].agg('sum')
opqr = abcd.sort_values(ascending=False)
opqr.head()

Item ID
178    50.76
82     44.10
145    41.22
92     39.04
103    34.80
Name: Price, dtype: float64

In [97]:
pri1 = purchase_data.loc[purchase_data["Item ID"] == 178, :]
pri1_name = pri1["Item Name"].iloc[0]
pri1_pc = pri1["Purchase ID"].count()
pri1_price = pri1["Price"].iloc[0]
pri1_total = pri1["Price"].sum()

pri4 = purchase_data.loc[purchase_data["Item ID"] == 92, :]
pri4_name = pri4["Item Name"].iloc[0]
pri4_pc = pri4["Purchase ID"].count()
pri4_price = pri4["Price"].iloc[0]
pri4_total = pri4["Price"].sum()

pri3 = purchase_data.loc[purchase_data["Item ID"] == 145, :]
pri3_name = pri3["Item Name"].iloc[0]
pri3_pc = pri3["Purchase ID"].count()
pri3_price = pri3["Price"].iloc[0]
pri3_total = pri3["Price"].sum()

pri2 = purchase_data.loc[purchase_data["Item ID"] == 82, :]
pri2_name = pri2["Item Name"].iloc[0]
pri2_pc = pri2["Purchase ID"].count()
pri2_price = pri2["Price"].iloc[0]
pri2_total = pri2["Price"].sum()

pri5 = purchase_data.loc[purchase_data["Item ID"] == 103, :]
pri5_name = pri5["Item Name"].iloc[0]
pri5_pc = pri5["Purchase ID"].count()
pri5_price = pri5["Price"].iloc[0]
pri5_total = pri5["Price"].sum()
pri5_name

'Singed Scalpel'

In [102]:
arrays2 = [[178, 82, 145, 92, 103],[pri1_name, pri2_name, pri3_name, pri4_name, pri5_name]]
tuples2 = list(zip(*arrays2))

index2 = pd.MultiIndex.from_tuples(tuples2, names=['Item ID', 'Item Name'])
index2

MultiIndex(levels=[[82, 92, 103, 145, 178], ['Fiery Glass Crusader', 'Final Critic', 'Nirvana', 'Oathbreaker, Last Hope of the Breaking Storm', 'Singed Scalpel']],
           codes=[[4, 0, 3, 1, 2], [3, 2, 0, 1, 4]],
           names=['Item ID', 'Item Name'])

In [103]:
M_profitable_items = pd.DataFrame({"Purchase Count":[pri1_pc, pri2_pc, pri3_pc, pri4_pc, pri5_pc],
                                "Item Price":[pri1_price, pri2_price, pri3_price, pri4_price, pri5_price],
                                "Total Purchase Value":[pri1_total, pri2_total, pri3_total, pri4_total, pri5_total]}, index=index2)

M_profitable_items["Item Price"] = M_profitable_items["Item Price"].map('${:,.2f}'.format)
M_profitable_items["Total Purchase Value"] = M_profitable_items["Total Purchase Value"].map('${:,.2f}'.format)

M_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80